# produce-mall

./: .gitignore  README.md  pom.xml  tag.sh
mall-admin/: pom.xml
mall-admin/src/main/resources/: application.yml
mall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
mall-admin/src/main/resources/dao/cms/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml
mall-admin/src/main/resources/dao/oms/: OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml
mall-admin/src/main/resources/dao/pms/: PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml
mall-auth/: pom.xml
mall-auth/src/main/resources/: tencent-sms.properties
mall-common/: pom.xml
mall-common/src/main/resources/: logback-spring.xml
mall-demo/: pom.xml
mall-demo/src/main/resources/: application.yml
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.yml  bootstrap-dev.yml
mall-mbg/: pom.xml
mall-mbg/src/main/resources/: generatorConfig.xml
mall-monitor/: pom.xml
mall-monitor/src/main/resources/: application.yml
mall-portal/: pom.xml
mall-portal/src/main/resources/: application.yml
mall-portal/src/main/resources/dao/: HomeDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml  PortalProductDao.xml  SmsCouponHistoryDao.xml
mall-search/: pom.xml
mall-search/src/main/resources/: application.yml
mall-search/src/main/resources/dao/: EsProductDao.xml
upc/: pom.xml
upc/upc-api/: pom.xml
upc/upc-common/: pom.xml
upc/upc-serve/: pom.xml
upc/upc-services/: pom.xml
(+776 files in other folders)
